@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0; margin: 0;
    box-sizing: border-box;
    transition: 0.4s;
    font-family: "Montserrat";
}
:root {
    --dark-light: #333333;
    --dark-black: #141414:
    --activ-red: #ff0000;
}
body {
    background-color: var(--dark-light);
}
a {
    text-decoration: none;
}

/* Head css start */
#head {
    width: 100%;
    height: 80vh;
    background: url(../img/Home-img/card/knif-bg.png) center no-repeat;
    background-size: cover;
}
/* Navbar css start */
.head-all {
    width: 100%;
    position: relative;
}
#navbar {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 100;
    background-color: #333333af;
}
.nav-lockal {
    display: flex;
    align-items: center;
}
.nav-lockal img {
    margin: 0 10px;
}
.nav-email {
    display: flex;
}
.nav-email img {
    margin: 0 10px;
}
.nav-bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bars img {
    margin: 0 5px;
}
.bars {
    cursor: pointer;
}
.nav-lockal a {
    color: #fff;
}
.nav-list {
    width: 400px;
    background-color: #00000093;
    backdrop-filter: blur(5px);
    padding: 30px;
    position: absolute;
    left: 0; top: 0;
    transform: translateX(-1200px);
    height: 100vh;
    transition: 0.8s;
}
.nav-trans {
    transform: translateX(0px) !important;
    transition: 0.6s;
}
.nav-menu {
    cursor: pointer;
}
.nav-itm {
    list-style: none;
    margin: 10px 0;
}
.nav-itm a {
    color: #fff;
    font-weight: 700;
}
.nav-contact {
    margin-top: 40px;
}
.nav-contact a {
    color: #ffffff70;
}
.nav-phone {
    display: none;
}
.nav-email3 {
    display: none;
}
/* Navbar css end */

/* Head-all css start */
.head-all2 {
    padding: 50px;
}
.head-all2 h1 {
    color: #fff;
}
.head-all2 div {
    color: #fff;
    margin: 15px 0;
}
.head-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid red;
    outline: none;
    padding: 10px 15px;
    border-radius: 20px;
    margin-top: 100px;
}
.head-btn:hover {
    background-color: red;
    font-weight: 700;
}
.head-btn1 {
    display: none;
}
.swiper-pagination {
    color: #fff;
}
.swiper-pagination-bullet-active {
    color: #fff;
    background-color: transparent;
    padding: 5px;
}
.main-imgs span:hover {
    width: 60px;
    height: 40px;
    border-radius: 10px;
    background-color: red;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.main-imgs span:hover img {
    display: flex;
}
.main-imgs span img {
    width: 20px;
    height: 20px;
    display: none;
    color: #fff;
}
/* Head-all css end */

@media screen and (max-width: 600px) {
    .nav-email2 {
        display: none;
    }
    .nav-list {
        width: 100%;
    }
    .tel {
        display: none;
    }
    .nav-phone {
        display: flex;
    }
    .nav-shop {
        display: none;
    }
    .nav-locka {
        display: none;
    }
    .nav-email3 {
        display: flex;
    }
}
@media screen and (max-width: 400px) {
    .head-all2 {
        padding: 10px;
    }
    .head-btn1 {
        background-color: red;
        color: #fff;
        border: 2px solid red;
        outline: none;
        padding: 10px 15px;
        border-radius: 20px;
        margin-top: 50px;
        display: block;
    }
    .head-btn {
        display: none;
    }
}
/* Head css end */

/* Icons css start */
#icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    text-align: center;
    margin-top: 50px;
}
#icons img {
    width: 50px;
}
#icons a {
    color: gray;
    margin: 10px 0;
}
#icons a:hover {
    color: red;
}
/* Icons css end */

/* Main css start */
.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    padding: 50px;
}
.main-card {
    display: flex;
    margin: 0 auto;
    height: 400px;
}
.main-card.main-img {
    background: url(../img/Home-img/card/knif\ card\ 10.png) center no-repeat;
    background-size: cover;
    width: 80%;
    height: 400px;
    position: relative;
    border-radius: 20px;
}
.main-card.main-img div {
    position: absolute;
    bottom: 10px;
    color: #fff;
    font-weight: 700;
    left: 10px;
}
.main-card-div {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 20px;
}
.main-img {
    width: 100px;
}
.main-imgs img {
    background-color: #141414;
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.main-imgs span {
    position: absolute;
    top: 0;
    right: 10px;
    color: #fff;
    font-size: x-large;
}
.main-imgs span img {
    background-color: transparent;
    border-radius: none;
}
.m-bold {
    font-weight: 700;
    color: #fff;
    margin-top: 10px;
}
.m-price {
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
}
.m-price span {
    color: red;
}
.main-img2 {
    background: url(../img/Home-img/card/instagram.png) center no-repeat;
    background-size: cover;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.main-img2 div {
    position: absolute;
    right: 10px; top: 10px;
    color: #fff;
    display: flex;
    align-items: center;
}
.main-img2 div img {
    margin-right: 10px;
}
/* Main-res css start */
#main-res {
    display: none;
}
.main-res-all {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
}
.res-card {
    display: block;
    margin: 10px auto;
    color: #fff;
}
.res-bold {
    color: #fff;
    font-weight: 700;
    margin: 10px 0;
}
.res-slid {
    padding: 10px 0;
    background-color: #141414;
    text-align: center;
}
.res-slid img {
    width: 75%;
}
.res-k {
    background-color: #141414;
    text-align: center;
}
.res-k img {
    width: 75%;
    padding: 10px 0;
}
.res-kinif {
    background-color: #141414;
    text-align: center;
    color: #fff;
}
.res-kinif img {
    width: 300px;
}
.res-x {
    margin: 10px auto;
    width: 135px;
    border-bottom: 2px solid red;
}
.res-text {
    margin: 10px auto;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 10px;
}
.res-harak {
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.r-plus {
    font-size: xxx-large;
}
.res-t {
    text-transform: uppercase;
    margin-left: 10px;
}
/* Main-res css end */
@media screen and (max-width: 1400px) {
    .main-cards {
        padding: 10px;
    }
    .main-card {
        margin: 20px auto;
    }
}
@media screen and (max-width: 700px) {
    #icons {
        display: none;
    }
    #main {
        display: none;
    }
    #main-res {
        display: block;
    }
}
@media screen and (max-width:  500px) {
    .res-card {
        width: 100%;
        text-align: center;
    }
    .res-k img {
        width: 100%;
        margin: 10px 10px;
    }
    .res-slid img {
        width: 100%;
        margin: 10px;
    }
    .res-kinif {
        width: 100%;
    }
    .res-kinif img {
        width: 80%;
    }
    .res-text {
        width: 100%;
    }
}
/* Main css end */

/* Cards css start */
#cards {
    border-bottom: 1px solid #141414;
    padding: 10px;
}
#cards h2 {
    text-align: center;
    color: #fff;
}
.cards-all {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-content: center;
    margin-top: 20px;
}
.cards-inputs {
    background-color: #141414;
    width: 240px;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 5px;
    border-radius: 10px;
}
.cards-inputs input {
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
}
.cards-inputs button {
    background-color: transparent;
    border: none;
}
.cards-card-div {
    width: 300px;
    height: 400px;
    background-color: #141414;
    border-radius: 10px;
    padding: 10px;
    position: relative;
}
.cards-card {
    height: 400px;
    border-radius: 10px;
    margin: 10px auto;
}
.cards-card-div {
    height: 400px;
}
.card-imgs span {
    position: absolute;
    top: 0; right: 10px;
    color: #fff;
    font-size: x-large;
}
.card-imgs span:hover {
    width: 60px;
    height: 40px;
    border-radius: 10px;
    background-color: red;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.card-imgs span:hover img {
    display: flex;
}
.card-imgs span img {
    width: 20px;
    height: 20px;
    display: none;
    color: #fff;
}
.cards-img {
    width: 300px;
    height: 300px;
}
.cards-text {
    display: none;
    color: #fff;
    font-weight: 700;
    border-bottom: 2px solid red;
    width: 140px;
}
@media screen and (max-width: 600px) {
    .cards-text {
        display: block;
    }
    .cards-inputs {
        display: none;
    }
    #cards h2 {
        display: none;
    }
    .cards-all {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .cards-card {
        width: 150px;
        height: 230px;
    }
    .cards-card-div {
        width: 150px;
        height: 230px;
    }
    .cards-img  {
        width: 150px;
        height: auto;
    }
}
/* Cards css end */

/* Cards2 css start */
#cards2 {
    padding: 20px;
}
.cards2-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.cards2-text div:first-child {
    border-bottom: 1px solid red;
}
.cards2-text div:last-child {
    color: gray;
}
.cards2-all {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 20px 0;
    border-bottom: 1px solid #141414;
    padding: 10px;
}
.cards2-text div {
    margin: 0 10px;
}
.cards-card-div {
    margin: 10px auto;
}
.m-price {
    display: flex;
    align-items: center;
}
@media screen and (max-width: 600px) {
    .cards2-all {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .cards-card-div {
        margin: 10px auto;
    }
    .m-price div {
        font-size: small;
    }
}
@media screen and (max-width: 600px) {
    #about {
        display: none;
    }
}
/* Cards2 css end */

/* About css start */
#about {
    border-bottom: 1px solid #141414;
    padding: 5px;
}
.about-card {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-text {
    color: #fff;
}
.about-text p {
    color: gray;
}
.about-img2 {
    width: 300px;
    display: none;
}
.about-card2 {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}
@media screen and (max-width: 992px) {
    .about-card2 {
        display: flex;
    }
    .about-img {
        display: none;
    }
    .about-img2 {
        display: block;
    }
    .about-card {
        width: 100%;
        padding: 10px;
    }
    .about-text h2 {
        font-size: large;
    }
    .about-text {
        padding: 5px;
    }
    .about-text p {
        font-size: small;
    }
    .about-card2 {
        width: 100%;
        padding: 10px;
    }
}
/* About css end */

/* Novosti css start */
#novosti {
    width: 90%;
    padding: 10px;
    display: block;
    justify-content: center;
}
#novosti h2 {
    color: #fff;
    margin-left: 100px;
}
.novosti-all {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 10px;
}
#novost-cards {
    display: block;
    margin: 0 auto;
    border-radius: 10px !important;
}
.novosti-card1 {
    width: 380px;
    height: 480px;
    background: url(../img/Home-img/card/Rectangle\ 41.png) center no-repeat;
    position: relative;
}
.novosti-card2 {
    width: 380px;
    height: 480px;
    background: url(../img/Home-img/card/Rectangle\ 40.png) center no-repeat;
    position: relative;
}
.novosti-card3 {
    width: 380px;
    height: 480px;
    background: url(../img/Home-img/card/Rectangle\ 43.png) center no-repeat;
    position: relative;
}
.n-card-all {
    background: linear-gradient(#000000, #00000000);
    height: 480px;
    width: 380px;
    border-radius: 10px;
    margin: 0 auto;
}
.n-card-all:hover p {
    background-color: red;
}
.n-card-all p {
    width: 100%;
    height: 150px;
    padding: 5px;
    height: auto;
    color: #fff;
    font-weight: 600;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: -8px;
}
.novosti-data {
    position: absolute;
    top: 10px; right: 10px;
    color: #fff;
}
@media screen and (max-width: 900px) {
    #novosti {
        width: 100%;
    }
    #novosti h2 {
        margin: 0px;
    }
    .novosti-all {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .n-card-all {
        width: 100%;
    }
    .n-card-all p {
        bottom: -15px;
    }
    .novosti-card1 {
        background: url(../img/Home-img/card/Rectangle\ 41\ \(1\).png);
        background-size: cover;
        width: 100%;
    }
    .novosti-card2 {
        background: url(../img/Home-img/card/Rectangle\ 40\ \(1\).png);
        background-size: cover;
        width: 100%;
    }
    .novosti-card3 {
        background: url(../img/Home-img/card/Rectangle\ 43\ \(1\).png);
        background-size: cover;
        width: 100%;
    }
    #novost-cards {
        width: 90%;
    }
}
@media screen and (max-width: 600px) {
    #novosti {
        display: none;
    }
}
/* Novosti css end */

/* F-btn css start */
#f-btn {
    text-align: center;
    color: #fff;
    margin: 10px 0;
    display: none;
}
.f-btn {
    width: 250px;
    padding: 10px;
    background-color: #141414;
    margin: 0 auto;
}
.f-btn input {
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
}
.f-btn button {
    background-color: transparent;
    border: none;
    color: #fff;
}
/* F-btn css end */

/* Footer css start */
#footer {
    background-color: #141414;
    padding: 10px;
}
.footer-cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}
.footer-cards a {
    color: #fff;
    margin: 0 10px
}
.footer-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.footer-text {
    font-weight: 700;
    margin: 10px 0;
}
.footer-icons {
    display: flex;
    margin: 10px 0;
    align-items: center;
    justify-content: space-between;
}
.footer-icon {
    font-size: large;
}
@media screen and (max-width: 1000px) {
    .footer-cards {
        display: block;
    }
    .footer-logo {
        width: 400px;
    }
    .footer-icons {
        width: 400px;
    }
    #f-btn {
        display: block;
    }
}
@media screen and (max-width: 500px) {
    .footer-logo {
        width: 100%;
    }
    .footer-icons {
        width: 100%;
        display: block;
    }
    .footer-card p {
        font-size: small;
    }
}
/* Footer css end */